# ChainOfResponsibilty

./: README.md  RequestApprovalProject.sln
Credentials/: Credentials.csproj  User.cs
MessageLog/: MLog.cs  MessageLogManager.cs
Persistence/: LogManager.csproj  MessageLogManager.cs
Program/: Program.cs  Program.csproj
RequestHandler/: AmendmentReqHandler.cs  BudgetReqHandler.cs  EventIdeaReqHandler.cs  IRequestHandler.cs  RequestHandler.csproj
RequestType/: AmendmentRequest.cs  BudgetRequest.cs  EventIdeaRequest.cs  IRequest.cs  RequestType.csproj
UI/: UI.csproj  UserInterface.cs
UnitTests/: UnitTests.csproj  Utest.cs
